<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.Controller">
    <children>
        <ImageView fitHeight="614.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Login-Register.jpg" />
            </image>
        </ImageView>
        <Label layoutX="76.0" layoutY="81.0" prefHeight="49.0" prefWidth="298.0" text="eLibrary Registration" textFill="#b22a2a">
            <font>
                <Font name="Times New Roman" size="32.0" />
            </font>
        </Label>
        <Label fx:id="firstNameLabel" layoutX="61.0" layoutY="154.0" text="First Name" />
        <TextField fx:id="firstNameField" layoutX="62.0" layoutY="175.0" prefHeight="42.0" prefWidth="120.0">
            <effect>
                <ColorAdjust brightness="0.36" contrast="-0.32" hue="0.24" saturation="0.19" />
            </effect>
        </TextField>
        <Label fx:id="usernameLabel" layoutX="61.0" layoutY="222.0" text="Username" />
        <Label fx:id="emailLabel" layoutX="61.0" layoutY="286.0" text="E-mail " />
        <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="379.0" prefHeight="42.0" prefWidth="245.0">
            <effect>
                <ColorAdjust brightness="0.36" contrast="-0.32" hue="0.24" saturation="0.19" />
            </effect>
        </PasswordField>
        <Label fx:id="passwordLabel" layoutX="62.0" layoutY="353.0" text="Password" />
        <Button fx:id="registerButton" layoutX="96.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="31.0" prefWidth="171.0" text="Register" />
        <TextField fx:id="lastNameField" layoutX="187.0" layoutY="175.0" prefHeight="42.0" prefWidth="120.0">
            <effect>
                <ColorAdjust brightness="0.36" contrast="-0.32" hue="0.24" saturation="0.19" />
            </effect>
        </TextField>
        <Label fx:id="lastNameLabel" layoutX="190.0" layoutY="154.0" text="Last Name" />
      <TextField fx:id="usernameField" layoutX="62.0" layoutY="243.0" prefHeight="42.0" prefWidth="245.0">
         <effect>
            <ColorAdjust brightness="0.36" contrast="-0.32" hue="0.24" saturation="0.19" />
         </effect>
      </TextField>
      <TextField fx:id="emailField" layoutX="62.0" layoutY="307.0" prefHeight="42.0" prefWidth="245.0">
         <effect>
            <ColorAdjust brightness="0.36" contrast="-0.32" hue="0.24" saturation="0.19" />
         </effect>
      </TextField>
    </children>
</AnchorPane>
